<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Clemenger Contact Form Test</title>
</head>
<body>
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
  <h1>This is a test of The Clemenger Contact form.</h1>
  <p><strong>First Name:</strong> </p>
  <p><strong>Last Name:</strong> </p>
  <p><strong>Email:</strong> </p>
  <p><strong>Message:</strong> </p>
</div>
</body>
</html>
